<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iphone14.css">
    <title>iPhone 14 | Stormtech</title>
</head>
<body>
    <main>
        <div class="slide">

            <div class="img" id="black">
                <img src="../../img/iphone14/black/1.jpg" class="image imageBlack selectedBlack">
                <img src="../../img/iphone14/black/2.jpg" class=" image imageBlack">
                <img src="../../img/iphone14/black/3.jpg" class=" image imageBlack">
            </div>
            

            <div class="img" id="purple">
                <img src="../../img/iphone14/purple/1.jpg" class=" image imagePurple selectedPurple">
                <img src="../../img/iphone14/purple/2.jpg" class=" image imagePurple">
                <img src="../../img/iphone14/purple/3.jpg" class=" image imagePurple">
            </div>

            <div class="img" id="blue">
                <img src="../../img/iphone14/blue/1.jpg" class=" image imageBlue selectedBlue">
                <img src="../../img/iphone14/blue/2.jpg" class="image imageBlue">
                <img src="../../img/iphone14/blue/3.jpg" class=" image imageBlue">
            </div>

            <div class="img" id="silver">
                <img src="../../img/iphone14/silver/1.jpg" class=" image imageSilver selectedSilver">
                <img src="../../img/iphone14/silver/2.jpg" class=" image imageSilver">
                <img src="../../img/iphone14/silver/3.jpg" class=" image imageSilver">
            </div>

            <div class="button btnBlack btnLigth" id="nextBlack">&#62</div>
            <div class="button btnBlack btnRight" id="backBlack">&#60</div>
            
            <div class="button btnPurple btnLigth" id="nextPurple">&#62</div>
            <div class="button btnPurple btnRight" id="backPurple">&#60</div>
            
            <div class="button btnBlue btnLigth" id="nextBlue">&#62</div>
            <div class="button btnBlue btnRight" id="backBlue">&#60</div>

            <div class="button btnSilver btnLigth" id="nextSilver">&#62</div>
            <div class="button btnSilver btnRight" id="backSilver">&#60</div>

            <div class="colors">
                <div class="buttons-color" id="colorsBlack" title="Preto"></div>
                <div class="buttons-color" id="colorsPurple" title="Lilás"></div>
                <div class="buttons-color" id="colorsBlue" title="Azul"></div>
                <div class="buttons-color" id="colorsSilver" title="Prateado"></div>
            </div>
        </div>

        <div class="title">
            <div class="name">
                <h2>Smartphone Apple iPhone 14</h2>
            </div>
            <div class="memory">
                <select name="memory" id="memory">
                    <option value="none">-- Armazenamento --</option>
                    <option value="64gb">64gb</option>
                    <option value="128gb">128gb</option>
                    <option value="256gb">256gb</option>
                </select>
                <div class="installments">
                    <p id="price">Selecione um armazenamento</p>
                    <p id="installment6"></p>
                    <p id="installment12"></p>
                    <p id="installment18"></p>
                </div>
            </div>
        </div>

        <div class="buy">
            <a 
                href="https://wa.me/5591981829554/?text=%20Olá,%20ví%20em%20seu%20catalago%20o%20iphone%2014%20e%20gostaria%20de%20saber%20mais%20sobre!" 
                target="_blank">COMPRAR</a>
        </div>

        <div class="apresentation">
            <div class="description">
                <h3>
                    Um novo design com sistema de 
                    câmera dupla, Detecção de Acidente, a 
                    maior duração da bateria no iPhone e o 
                    primeiro serviço de segurança para 
                    smartphone do mercado com 
                    SOS de Emergência via satélite
                </h3>
                <img src="../../img/iphone14/1-removebg-preview.png" alt="Imagem de todas as cores do iphone">
                <h4>Design lindo e resistente com duração de bateria impressionante</h4>
                <p>
                    Disponível no tamanho popular de 6,1 polegadas o iPhone 14 têm design de alumínio aeroespacial elegante e resistente. O iPhone 14 também traz a maior duração da bateria no iPhone. O design interno atualizado dos dois modelos oferece melhor desempenho térmico, tela Super Retina XDR com tecnologia OLED e pico de brilho de 1.200 nits (HDR), proporção de contraste de 2.000.000:1 e Dolby Vision.
                </p>
                <p>
                    Toda a linha do iPhone 14 traz recursos sem precedentes de segurança que podem oferecer assistência emergencial quando é mais necessária. Com o novo acelerômetro de dois núcleos capaz de detectar medições de força g de até 256g e um novo giroscópio de alto alcance dinâmico, a Detecção de Acidente no iPhone agora pode detectar um acidente grave de carro e ligar automaticamente para os serviços de emergência quando um usuário estiver inconsciente ou não conseguir alcançar seu iPhone.
                </p>
                <img src="../../img/iphone14/2-removebg-preview.png" alt="Imagem da tela do iphone 11 com um jogo de RPG na tela.">
                <h4>Atualizações de câmera potentes com Photonic Engine</h4>
                <p>
                    O iPhone 14 traz um novo padrão para a captura de fotos e vídeos com uma nova câmera grande-angular de 12 MP que inclui um sensor maior e mais pixels, uma nova câmera TrueDepth frontal, a lente ultra-angular para registrar um campo de visão maior e Photonic Engine para dar um grande salto no desempenho com pouca iluminação.
                </p>
            </div>
        </div>

        <div class="datasheet">
            <h3>Ficha Técnica:</h3>
            <table border="1">
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Sistema Operacional</td>
                    <td>iOS 16</td>
                </tr>
                <tr>
                    <td>Dimensões</td>
                    <td>146.7 x 71.5 x 7.8 mm</td>
                </tr>
                <tr>
                    <td>Peso</td>
                    <td>172 gramas</td>
                </tr>
                <tr>
                    <td>Sim Card</td>
                    <td>Nano - eSIM</td>
                </tr>
                <tr>
                    <td>Processador</td>
                    <td>2x 3.22 GHz Avalanche + 4x 1.82 GHz Blizzard</td>
                </tr>
                <tr>
                    <td>Chipset</td>
                    <td>Apple A15 Bionic</td>
                </tr>
                <tr>
                    <td>GPU</td>
                    <td>Apple GPU (5 core)</td>
                </tr>
                <tr>
                    <td>RAM</td>
                    <td>6 GB</td>
                </tr>
                <tr>
                    <td>Polegadas</td>
                    <td>6.1</td>
                </tr>
                <tr>
                    <td>Câmera</td>
                    <td>12 Mp + 12 Mp</td>
                </tr>
                <tr>
                    <td>Câmera Frontal</td>
                    <td>12 Mp F 1.9</td>
                </tr>
                <tr>
                    <td>Resolução da gravação</td>
                    <td>4K (2160p)</td>
                </tr>
                <tr>
                    <td>Resolução</td>
                    <td>4000 x 3000 pixel</td>
                </tr>
                <tr>
                    <td>Tipo de Bateria</td>
                    <td>Lítio</td>
                </tr>
                <tr>
                    <td>Ampere</td>
                    <td>3279 mAh</td>
                </tr>
                <tr>
                    <td>Carregamento por indução</td>
                    <td>Sim</td>
                </tr>
            </table>
        </div>
        <footer>
            <p>CNPJ: 34.982.864/0001-78 STORMTECH.STORE COMERCIO DE ELETRONICOS LTDA</p>
        </footer>
    </main>

    <script src="iphone14.js"></script>
    <script src="price.js"></script>
</body>
</html>