<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iphone13.css">
    <title>iPhone 13 | Stormtech</title>
</head>
<body>
    <main>
        <div class="slide">

            <div class="img" id="black">
                <img src="../../img/iphone13/black/1.jpg" class="image imageBlk selectedBlk">
                <img src="../../img/iphone13/black/2.jpg" class=" image imageBlk">
                <img src="../../img/iphone13/black/3.jpg" class=" image imageBlk">
            </div>
            

            <div class="img" id="white">
                <img src="../../img/iphone13/white/1.jpg" class=" image imageWht selectedWht">
                <img src="../../img/iphone13/white/2.jpg" class=" image imageWht">
                <img src="../../img/iphone13/white/3.jpg" class=" image imageWht">
            </div>

            <div class="img" id="red">
                <img src="../../img/iphone13/red/1.jpg" class=" image imageRed selectedRed">
                <img src="../../img/iphone13/red/2.jpg" class="image imageRed">
                <img src="../../img/iphone13/red/3.jpg" class=" image imageRed">
            </div>

            <div class="img" id="rosa">
                <img src="../../img/iphone13/rose/1.jpg" class=" image imageRosa selectedRosa">
                <img src="../../img/iphone13/rose/2.jpg" class=" image imageRosa">
                <img src="../../img/iphone13/rose/3.jpg" class=" image imageRosa">
            </div>

            <div class="img" id="blue">
                <img src="../../img/iphone13/blue/1.jpg" class=" image imageBlue selectedBlue">
                <img src="../../img/iphone13/blue/2.jpg" class=" image imageBlue">
                <img src="../../img/iphone13/blue/3.jpg" class=" image imageBlue">
            </div>

            <div class="img" id="green">
                <img src="../../img/iphone13/green/1.jpg" class=" image imageGreen selectedGreen">
                <img src="../../img/iphone13/green/2.jpg" class=" image imageGreen">
                <img src="../../img/iphone13/green/3.jpg" class=" image imageGreen">
            </div>

            <div class="button btnBlk btnLigth" id="nextBlk">&#62</div>
            <div class="button btnBlk btnRight" id="backBlk">&#60</div>
            
            <div class="button btnWht btnLigth" id="nextWht">&#62</div>
            <div class="button btnWht btnRight" id="backWht">&#60</div>
            
            <div class="button btnRed btnLigth" id="nextRed">&#62</div>
            <div class="button btnRed btnRight" id="backRed">&#60</div>

            <div class="button btnRosa btnLigth" id="nextRosa">&#62</div>
            <div class="button btnRosa btnRight" id="backRosa">&#60</div>

            <div class="button btnBlue btnLigth" id="nextBlue">&#62</div>
            <div class="button btnBlue btnRight" id="backBlue">&#60</div>

            <div class="button btnGreen btnLigth" id="nextGreen">&#62</div>
            <div class="button btnGreen btnRight" id="backGreen">&#60</div>

            <div class="colors">
                <div class="buttons-color" id="colorsBlack" title="Preto"></div>
                <div class="buttons-color" id="colorWhite" title="Branco"></div>
                <div class="buttons-color" id="colorsRed" title="Vermelho"></div>
                <div class="buttons-color" id="colorsRosa" title="Rosa"></div>
                <div class="buttons-color" id="colorsBlue" title="Azul"></div>
                <div class="buttons-color" id="colorsGreen" title="Verde"></div>
            </div>
        </div>

        <div class="title">
            <div class="name">
                <h2>Smartphone Apple iPhone 13</h2>
            </div>
            <div class="memory">
                <select name="memory" id="memory">
                    <option value="none">-- Armazenamento --</option>
                    <option value="64gb">64gb</option>
                    <option value="128gb">128gb</option>
                    <option value="256gb">256gb</option>
                </select>
                <div class="installments">
                    <p id="price">Selecione um armazenamento</p>
                    <p id="installment6"></p>
                    <p id="installment12"></p>
                    <p id="installment18"></p>
                </div>
            </div>
        </div>

        <div class="buy">
            <a 
                href="https://wa.me/5591981829554/?text=%20Olá,%20ví%20em%20seu%20catalago%20o%20iphone%2013%20e%20gostaria%20de%20saber%20mais%20sobre!" 
                target="_blank">
                COMPRAR
            </a>
        </div>

        <div class="apresentation">
            <div class="description">
                <h3>
                    Com um design durável e elegante, um 
                    novo sistema de câmera dupla avançado 
                    para fotos e vídeos melhores com pouca 
                    luz e o novo modo Cinema
                </h3>
                <img src="../../img/iphone13/1-removebg-preview.png" alt="Imagem de todas as cores do iphone">
                <h4>O sistema de câmera dupla mais avançado no iPhone</h4>
                <p>
                    O iPhone 13 representa uma revolução no design de câmeras com avanços em hardware e na fotografia computacional para fotos e vídeos incríveis. A nova câmera grande-angular, com 1,7 µm pixels, vem com o maior sensor já usado no sistema de câmera dupla do iPhone até hoje e captura mais luz para diminuir o ruído e aumentar o brilho. A estabilização óptica de imagem por deslocamento de sensor, uma tecnologia exclusiva apresentada no iPhone 12 Pro Max, também vem para a câmera grande-angular. Ela estabiliza o sensor em vez da lente para dar mais estabilidade às imagens, enquanto a câmera ultra-angular exclusiva com um novo sensor captura mais detalhes nas áreas escuras das fotos e vídeos com menos ruído.
                </p>
                <p>
                    O mundo está adotando o 5G com rapidez, e o iPhone oferece uma experiência 5G avançada, transformando a maneira como usuários se conectam, compartilham e se divertem. O design de hardware personalizado da linha do iPhone 13 traz mais bandas 5G para aumentar a área de cobertura de rede e o desempenho.
                </p>
                <img src="../../img/iphone13/2-removebg-preview.png" alt="Imagem da tela do iphone 11 com um jogo de RPG na tela.">
                <h4>A15 Bionic: o chip do iPhone 13</h4>
                <p>
                    O chip A15 Bionic é muito mais rápido do que a concorrência e oferece mais desempenho e consumo de energia mais eficiente, deixando tudo ainda mais fluido na linha de produtos do iPhone 13. Ele usa uma tecnologia de 5 nanômetros e tem cerca de 15 bilhões de transistores para atender às tarefas mais complexas, como os novos recursos de fotografia computacional.
                </p>
            </div>
        </div>

        <div class="datasheet">
            <h3>Ficha Técnica:</h3>
            <table border="1">
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Sistema Operacional</td>
                    <td>iOS 15</td>
                </tr>
                <tr>
                    <td>Dimensões</td>
                    <td>146.7 x 71.5 x 7.65 mm</td>
                </tr>
                <tr>
                    <td>Peso</td>
                    <td>174 gramas</td>
                </tr>
                <tr>
                    <td>Sim Card</td>
                    <td>Nano - E-Sim</td>
                </tr>
                <tr>
                    <td>Processador</td>
                    <td>2x 3.22 GHz Avalanche + 4x 1.82 GHz Blizzard</td>
                </tr>
                <tr>
                    <td>Chipset</td>
                    <td>Apple A15 Bionic</td>
                </tr>
                <tr>
                    <td>GPU</td>
                    <td>Apple GPU (4 core)</td>
                </tr>
                <tr>
                    <td>RAM</td>
                    <td>4 GB</td>
                </tr>
                <tr>
                    <td>Polegadas</td>
                    <td>6.1</td>
                </tr>
                <tr>
                    <td>Câmera</td>
                    <td>12 Mp + 12 Mp</td>
                </tr>
                <tr>
                    <td>Câmera Frontal</td>
                    <td>12 Mp F 2.2</td>
                </tr>
                <tr>
                    <td>Resolução da gravação</td>
                    <td>4K (2160p)</td>
                </tr>
                <tr>
                    <td>Resolução</td>
                    <td>1170 x 2532 pixel</td>
                </tr>
                <tr>
                    <td>Tipo de Bateria</td>
                    <td>Lítio</td>
                </tr>
                <tr>
                    <td>Ampere</td>
                    <td>3240 mAh</td>
                </tr>
            </table>
        </div>
        <footer>
            <p>CNPJ: 34.982.864/0001-78 STORMTECH.STORE COMERCIO DE ELETRONICOS LTDA</p>
        </footer>
    </main>

    <script src="iphone13.js"></script>
    <script src="price.js"></script>
</body>
</html>