<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iphone14Pro.css">
    <title>iPhone 14 Pro | Stormtech</title>
</head>
<body>
    <main>
        <div class="slide">

            <div class="img" id="black">
                <img src="../../img/iphone14Pro/black/1.jpg" class="image imageBlack selectedBlack">
                <img src="../../img/iphone14Pro/black/2.jpg" class=" image imageBlack">
                <img src="../../img/iphone14Pro/black/3.jpg" class=" image imageBlack">
                <img src="../../img/iphone14Pro/black/4.jpg" class=" image imageBlack">

            </div>
            

            <div class="img" id="purple">
                <img src="../../img/iphone14Pro/darkPurple/1.jpg" class=" image imagePurple selectedPurple">
                <img src="../../img/iphone14Pro/darkPurple/2.jpg" class=" image imagePurple">
                <img src="../../img/iphone14Pro/darkPurple/3.jpg" class=" image imagePurple">
                <img src="../../img/iphone14Pro/darkPurple/4.jpg" class=" image imagePurple">

            </div>

            <div class="img" id="gold">
                <img src="../../img/iphone14Pro/gold/1.jpg" class=" image imageGold selectedGold">
                <img src="../../img/iphone14Pro/gold/2.jpg" class="image imageGold">
                <img src="../../img/iphone14Pro/gold/3.jpg" class=" image imageGold">
                <img src="../../img/iphone14Pro/gold/4.jpg" class=" image imageGold">
            </div>

            <div class="img" id="silver">
                <img src="../../img/iphone14Pro/silver/1.jpg" class=" image imageSilver selectedSilver">
                <img src="../../img/iphone14Pro/silver/2.jpg" class=" image imageSilver">
                <img src="../../img/iphone14Pro/silver/3.jpg" class=" image imageSilver">
                <img src="../../img/iphone14Pro/silver/4.jpg" class=" image imageSilver">
            </div>

            <div class="button btnBlack btnLigth" id="nextBlack">&#62</div>
            <div class="button btnBlack btnRight" id="backBlack">&#60</div>
            
            <div class="button btnPurple btnLigth" id="nextPurple">&#62</div>
            <div class="button btnPurple btnRight" id="backPurple">&#60</div>
            
            <div class="button btnGold btnLigth" id="nextGold">&#62</div>
            <div class="button btnGold btnRight" id="backGold">&#60</div>

            <div class="button btnSilver btnLigth" id="nextSilver">&#62</div>
            <div class="button btnSilver btnRight" id="backSilver">&#60</div>

            <div class="colors">
                <div class="buttons-color" id="colorsBlack" title="Preto"></div>
                <div class="buttons-color" id="colorsPurple" title="Lilás"></div>
                <div class="buttons-color" id="colorsGold" title="Azul"></div>
                <div class="buttons-color" id="colorsSilver" title="Prateado"></div>
            </div>
        </div>

        <div class="title">
            <div class="name">
                <h2>Smartphone Apple iPhone 14 Pro</h2>
            </div>
            <div class="memory">
                <select name="memory" id="memory">
                    <option value="none">-- Armazenamento --</option>
                    <option value="64gb">64gb</option>
                    <option value="128gb">128gb</option>
                    <option value="256gb">256gb</option>
                </select>
                <div class="installments">
                    <p id="price">Selecione um armazenamento</p>
                    <p id="installment6"></p>
                    <p id="installment12"></p>
                    <p id="installment18"></p>
                </div>
            </div>
        </div>

        <div class="buy">
            <a 
                href="https://wa.me/5591981829554/?text=%20Olá,%20ví%20em%20seu%20catalago%20o%20iphone%2014%20Pro%20e%20gostaria%20de%20saber%20mais%20sobre!" 
                target="_blank">
                COMPRAR
        </a>
        </div>

        <div class="apresentation">
            <div class="description">
                <h3>
                    Ele vêm com a tela Sempre Ativa, a primeira 
                    câmera de 48 MP em um iPhone, Detecção de 
                    Acidente, SOS de Emergência via satélite e 
                    uma nova forma de receber notificações e 
                    atividades com o Dynamic Island
                </h3>
                <img src="../../img/iphone14Pro/1-PhotoRoom.png-PhotoRoom.png" alt="Imagem de todas as cores do iphone">
                <h4>Um design lindo e a tela mais avançada em um smartphone</h4>
                <p>
                    O iPhone 14 Pro vem com um belo design com moldura em aço inoxidável de qualidade cirúrgica e vidro matte texturizado em quatro lindas cores. Nova tela Super Retina XDR com ProMotion que traz o recurso de tela Sempre Ativa pela primeira vez no iPhone, graças a uma nova taxa de atualização de 1 Hz e muitas tecnologias para a economia de bateria. Isso torna a Tela de Bloqueio ainda mais útil, mostrando as horas, widgets e Live Activities disponíveis a todo o momento. A tela avançada também traz o mesmo nível de pico de brilho HDR que no Pro Display XDR e o pico mais alto de brilho em ambiente externo em um smartphone: até 2.000 nits
                </p>
                <p>
                    O recurso Dynamic Island oferece novas maneiras de interagir com o iPhone, trazendo um design que mescla hardware e software, adaptando-se em tempo real para mostrar alertas importantes, notificações e atividades. Com a apresentação do Dynamic Island, a câmera TrueDepth foi redesenhada para ocupar menos espaço da tela. Sem impedir o conteúdo da tela, o Dynamic Island mantém um estado ativo para permitir aos usuários um acesso mais fácil aos controles com um simples gesto de tocar e segurar.
                </p>
                <img src="../../img/iphone14Pro/2-removebg-preview.png" alt="Imagem da tela do iphone 11 com um jogo de RPG na tela.">
                <h4>Uma nova categoria do sistema de câmeras Pro</h4>
                <p>
                    O sistema de câmeras Pro no iPhone 14 Pro leva ainda mais longe o que é possível fazer em um smartphone, dando mais poder para cada usuário, seja ele casual ou profissional, para capturar seus melhores vídeos e fotos.
                    O iPhone 14 Pro leva a fotografia computacional ainda mais longe com o novo recurso Photonic Engine, oferecendo um salto gigante para o desempenho em ambientes de média a pouca iluminação em todas as câmeras, por meio de uma integração profunda entre hardware e software: até 2x na câmera principal, até 3x na câmera ultra-angular, até 2x na câmera teleobjetiva e até 2x na câmera TrueDepth. O Photonic Engine permite essa melhora drástica na qualidade aplicando o Deep Fusion mais cedo no processamento de imagem, para trazer detalhes extraordinários e conservar texturas mais sutis, cores mais vivas e manter mais informações em uma fotografia.
                </p>
            </div>
        </div>

        <div class="datasheet">
            <h3>Ficha Técnica:</h3>
            <table border="1">
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Sistema Operacional</td>
                    <td>iOS 16</td>
                </tr>
                <tr>
                    <td>Dimensões</td>
                    <td>146.7 x 71.5 x 7.8 mm</td>
                </tr>
                <tr>
                    <td>Peso</td>
                    <td>206 gramas</td>
                </tr>
                <tr>
                    <td>Sim Card</td>
                    <td>Nano - eSIM</td>
                </tr>
                <tr>
                    <td>Processador</td>
                    <td>2x 3.46 GHz Avalanche + 4x 2.02 Blizzard</td>
                </tr>
                <tr>
                    <td>Chipset</td>
                    <td>Apple A16 Bionic</td>
                </tr>
                <tr>
                    <td>GPU</td>
                    <td>Apple GPU (5 core)</td>
                </tr>
                <tr>
                    <td>RAM</td>
                    <td>6 GB</td>
                </tr>
                <tr>
                    <td>Polegadas</td>
                    <td>6.1</td>
                </tr>
                <tr>
                    <td>Câmera</td>
                    <td>48 Mp + 12 Mp + 12 Mp</td>
                </tr>
                <tr>
                    <td>Câmera Frontal</td>
                    <td>12 Mp F 1.9</td>
                </tr>
                <tr>
                    <td>Resolução da gravação</td>
                    <td>4K (2160p)</td>
                </tr>
                <tr>
                    <td>Resolução</td>
                    <td>8000 x 6000 pixel</td>
                </tr>
                <tr>
                    <td>Tipo de Bateria</td>
                    <td>Lítio</td>
                </tr>
                <tr>
                    <td>Ampere</td>
                    <td>3200 mAh</td>
                </tr>
                <tr>
                    <td>Carregamento por indução</td>
                    <td>Sim</td>
                </tr>
            </table>
        </div>
        <footer>
            <p>CNPJ: 34.982.864/0001-78 STORMTECH.STORE COMERCIO DE ELETRONICOS LTDA</p>
        </footer>
    </main>

    <script src="iphone14Pro.js"></script>
    <script src="price.js"></script>
</body>
</html>