<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iphone12.css">
    <title>iPhone 12 | Stormtech</title>
</head>
<body>
    <main>
        <div class="slide">

            <div class="img" id="black">
                <img src="../../img/iphone12/black/1.jfif" class="image imageBlk selectedBlk">
                <img src="../../img/iphone12/black/2.jfif" class=" image imageBlk">
                <img src="../../img/iphone12/black/3.jfif" class=" image imageBlk">
            </div>
            

            <div class="img" id="white">
                <img src="../../img/iphone12/white/1.jfif" class=" image imageWht selectedWht">
                <img src="../../img/iphone12/white/2.jfif" class=" image imageWht">
                <img src="../../img/iphone12/white/3.jfif" class=" image imageWht">
            </div>

            <div class="img" id="red">
                <img src="../../img/iphone12/red/1.jfif" class=" image imageRed selectedRed">
                <img src="../../img/iphone12/red/2.jfif" class="image imageRed">
                <img src="../../img/iphone12/red/3.jfif" class=" image imageRed">
            </div>

            <div class="img" id="purple">
                <img src="../../img/iphone12/purple/1.jfif" class=" image imagePurl selectedPurl">
                <img src="../../img/iphone12/purple/2.jfif" class=" image imagePurl">
                <img src="../../img/iphone12/purple/3.jfif" class=" image imagePurl">
            </div>

            <div class="img" id="blue">
                <img src="../../img/iphone12/blue/1.jfif" class=" image imageBlue selectedBlue">
                <img src="../../img/iphone12/blue/2.jfif" class=" image imageBlue">
                <img src="../../img/iphone12/blue/3.jfif" class=" image imageBlue">
            </div>

            <div class="img" id="green">
                <img src="../../img/iphone12/green/1.jfif" class=" image imageGreen selectedGreen">
                <img src="../../img/iphone12/green/2.jfif" class=" image imageGreen">
                <img src="../../img/iphone12/green/3.jfif" class=" image imageGreen">
            </div>

            <div class="button btnBlk btnLigth" id="nextBlk">&#62</div>
            <div class="button btnBlk btnRight" id="backBlk">&#60</div>
            
            <div class="button btnWht btnLigth" id="nextWht">&#62</div>
            <div class="button btnWht btnRight" id="backWht">&#60</div>
            
            <div class="button btnRed btnLigth" id="nextRed">&#62</div>
            <div class="button btnRed btnRight" id="backRed">&#60</div>

            <div class="button btnPurl btnLigth" id="nextPurl">&#62</div>
            <div class="button btnPurl btnRight" id="backPurl">&#60</div>

            <div class="button btnBlue btnLigth" id="nextBlue">&#62</div>
            <div class="button btnBlue btnRight" id="backBlue">&#60</div>

            <div class="button btnGreen btnLigth" id="nextGreen">&#62</div>
            <div class="button btnGreen btnRight" id="backGreen">&#60</div>

            <div class="colors">
                <div class="buttons-color" id="colorsBlack" title="Preto"></div>
                <div class="buttons-color" id="colorWhite" title="Branco"></div>
                <div class="buttons-color" id="colorsRed" title="Vermelho"></div>
                <div class="buttons-color" id="colorsPurple" title="Roxo"></div>
                <div class="buttons-color" id="colorsBlue" title="Azul"></div>
                <div class="buttons-color" id="colorsGreen" title="Verde"></div>
            </div>
        </div>

        <div class="title">
            <div class="name">
                <h2>Smartphone Apple iPhone 12</h2>
            </div>
            <div class="memory">
                <select name="memory" id="memory">
                    <option value="none">-- Armazenamento --</option>
                    <option value="64gb">64gb</option>
                    <option value="128gb">128gb</option>
                    <option value="256gb">256gb</option>
                </select>
                <div class="installments">
                    <p id="price">Selecione um armazenamento</p>
                    <p id="installment6"></p>
                    <p id="installment12"></p>
                    <p id="installment18"></p>
                </div>
            </div>
        </div>

        <div class="buy">
            <a 
                href="https://wa.me/5591981829554/?text=%20Olá,%20ví%20em%20seu%20catalago%20o%20iphone%2012%20e%20gostaria%20de%20saber%20mais%20sobre!" 
                target="_blank">
                COMPRAR
            </a>
        </div>

        <div class="apresentation">
            <div class="description">
                <h3>
                    A nova cor complementa o belo design 
                    do iPhone 12 com bordas planas, sistema 
                    de câmera dupla, tela Super Retina 
                    XDR em Ceramic Shield, chip A14 Bionic e 5G
                </h3>
                <img src="../../img/iphone12/2-removebg-preview.png" alt="Imagem de todas as cores do iphone">
                <h4>Design resistente e tela envolvente</h4>
                <p>
                    Bonito e resistente, o iPhone 12 tem 6,1 polegadas, incrivelmente ampla e envolvente de ponta a ponta com todas as tecnologias da linha. bordas planas, estrutura de alumínio aeroespacial e a parte da frente em Ceramic Shield, que é quatro vezes mais resistente a quedas graças aos cristais de nanocerâmica formados durante uma nova etapa de cristalização em alta temperatura.
                </p>
                <p>
                    Experiência fotográfica inigualável. Agora é ainda mais fácil e intuitivo tirar a foto ou gravar o vídeo perfeito com os poderosos recursos de fotografia computacional do chip A14 Bionic e o sistema de câmera dupla do iPhone 12. O sistema avançado inclui a câmera ultra-angular e uma nova grande-angular com abertura ƒ/1.6, a mais rápida do iPhone, resultando em fotos e vídeos incríveis com pouca luz. As fotos ficam ainda melhores em qualquer ambiente graças ao aperfeiçoamento da fotografia computacional no modo Noite e Deep Fusion rápido em todas as câmeras do iPhone 12: TrueDepth, grande-angular e ultra-angular. O modo Noite produz fotos mais claras e com mais contraste em ambientes de pouca luz, e fotos no Deep Fusion têm mais textura e menos ruído. Usando o aprendizado de máquina, as imagens ficam ainda mais naturais com o ajuste inteligente de balanço de brancos, contraste, textura e saturação do HDR Inteligente.
                </p>
                <img src="../../img/iphone12/3-removebg-preview.png" alt="Imagem da tela do iphone 11 com um jogo de RPG na tela.">
                <h4>Experiência inovadora em 5G no iPhone</h4>
                <p>
                    O iPhone 12 proporciona uma experiência global avançada em 5G, projetados para integrar com perfeição o melhor em hardware e software. Os modelos com 5G oferecem downloads e uploads mais velozes, streaming de vídeo de alta qualidade, jogos mais responsivos, interatividade em tempo real nos apps, FaceTime em alta definição e muito mais, além de se conectarem com mais rapidez e segurança, diminuindo a necessidade de usar hotspots de Wi-Fi públicos.
                </p>
            </div>
        </div>

        <div class="datasheet">
            <h3>Ficha Técnica:</h3>
            <table border="1">
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Sistema Operacional</td>
                    <td>iOS 14</td>
                </tr>
                <tr>
                    <td>Dimensões</td>
                    <td>146.7 x 71.5 x 7.4 mm</td>
                </tr>
                <tr>
                    <td>Peso</td>
                    <td>164 gramas</td>
                </tr>
                <tr>
                    <td>Sim Card</td>
                    <td>Nano - E-Sim</td>
                </tr>
                <tr>
                    <td>Processador</td>
                    <td>2x 3.1 GHz Firestorm + 4x 1.8 GHz Icestorm</td>
                </tr>
                <tr>
                    <td>Chipset</td>
                    <td>Apple A14 Bionic</td>
                </tr>
                <tr>
                    <td>GPU</td>
                    <td>Apple GPU (4 core)</td>
                </tr>
                <tr>
                    <td>RAM</td>
                    <td>4 GB</td>
                </tr>
                <tr>
                    <td>Polegadas</td>
                    <td>6.1</td>
                </tr>
                <tr>
                    <td>Câmera</td>
                    <td>12 Mp + 12 Mp</td>
                </tr>
                <tr>
                    <td>Câmera Frontal</td>
                    <td>12 Mp F 2.2</td>
                </tr>
                <tr>
                    <td>Resolução da gravação</td>
                    <td>4K (2160p)</td>
                </tr>
                <tr>
                    <td>Resolução</td>
                    <td>1170 x 2532 pixel</td>
                </tr>
                <tr>
                    <td>Tipo de Bateria</td>
                    <td>Lítio</td>
                </tr>
                <tr>
                    <td>Ampere</td>
                    <td>2815 mAh</td>
                </tr>
            </table>
        </div>
        <footer>
            <p>CNPJ: 34.982.864/0001-78 STORMTECH.STORE COMERCIO DE ELETRONICOS LTDA</p>
        </footer>
    </main>

    <script src="iphone12.js"></script>
    <script src="price.js"></script>
</body>
</html>