<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iphone11.css">
    <title>iPhone 11 | Stormtech</title>
</head>
<body>
    <main>
        <div class="slide">

            <div class="img" id="black">
                <img src="../../img/iphone11/black/1.jpg" class="image imageBlk selectedBlk">
                <img src="../../img/iphone11/black/2.jpg" class=" image imageBlk">
                <img src="../../img/iphone11/black/3.jpg" class=" image imageBlk">
                <img src="../../img/iphone11/black/4.jpg" class=" image imageBlk">
            </div>
            

            <div class="img" id="white">
                <img src="../../img/iphone11/white/1.jpg" class=" image imageWht selectedWht">
                <img src="../../img/iphone11/white/2.jpg" class=" image imageWht">
                <img src="../../img/iphone11/white/3.jpg" class=" image imageWht">
                <img src="../../img/iphone11/white/4.jpg" class=" image imageWht">
            </div>

            <div class="img" id="red">
                <img src="../../img/iphone11/red/1.jpg" class=" image imageRed selectedRed">
                <img src="../../img/iphone11/red/2.jpg" class="image imageRed">
                <img src="../../img/iphone11/red/3.jpg" class=" image imageRed">
                <img src="../../img/iphone11/red/4.jpg" class=" image imageRed">
            </div>

            <div class="img" id="purple">
                <img src="../../img/iphone11/Purple/1.jpg" class=" image imagePurl selectedPurl">
                <img src="../../img/iphone11/Purple/2.jpg" class=" image imagePurl">
                <img src="../../img/iphone11/Purple/3.jpg" class=" image imagePurl">
                <img src="../../img/iphone11/Purple/4.jpg" class=" image imagePurl">
            </div>

            <div class="button btnBlk btnLigth" id="nextBlk">&#62</div>
            <div class="button btnBlk btnRight" id="backBlk">&#60</div>
            
            <div class="button btnWht btnLigth" id="nextWht">&#62</div>
            <div class="button btnWht btnRight" id="backWht">&#60</div>
            
            <div class="button btnRed btnLigth" id="nextRed">&#62</div>
            <div class="button btnRed btnRight" id="backRed">&#60</div>

            <div class="button btnPurl btnLigth" id="nextPurl">&#62</div>
            <div class="button btnPurl btnRight" id="backPurl">&#60</div>

            <div class="colors">
                <div class="buttons-color" id="colorsBlack" title="Preto"></div>
                <div class="buttons-color" id="colorWhite" title="Branco"></div>
                <div class="buttons-color" id="colorsRed" title="Vermelho"></div>
                <div class="buttons-color" id="colorsPurple" title="Roxo"></div>
            </div>
        </div>

        <div class="title">
            <div class="name">
                <h2>Smartphone Apple iPhone 11</h2>
            </div>
            <div class="memory">
                <select name="memory" id="memory">
                    <option value="none">-- Armazenamento --</option>
                    <option value="64gb">64gb</option>
                    <option value="128gb">128gb</option>
                    <option value="256gb">256gb</option>
                </select>
                <div class="installments">
                    <p id="price">Selecione um armazenamento</p>
                    <p id="installment6"></p>
                    <p id="installment12"></p>
                    <p id="installment18"></p>
                </div>
            </div>
        </div>

        <div class="buy">
            <a 
                href="https://wa.me/5591981829554/?text=%20Olá,%20ví%20em%20seu%20catalago%20o%20iphone%2011%20e%20gostaria%20de%20saber%20mais%20sobre!" 
                target="_blank">
                COMPRAR
            </a>
        </div>

        <div class="apresentation">
            <div class="description">
                <h3>
                    Com o chip super rápido e 
                    poderoso e um sistema 
                    de câmera dupla e bateria 
                    para o dia todo.
                </h3>
                <img src="../../img/iphone11/apresentation/Apple_iphone_11-removebg-preview.png" alt="Imagem de todas as cores do iphone">
                <h4>Precisão na tela e no design</h4>
                <p>
                    O design da parte de trás 
                    do iPhone 11 tem acabamento 
                    especial, esculpido com 
                    precisão em um único pedaço 
                    de vidro. O aparelho 
                    tem classificação IP68 de 
                    resistência à água em até 2 
                    metros de profundidade por até 
                    30 minutos e proteção contra 
                    respingos acidentais de líquidos 
                    comuns, como café e refrigerante.
                </p>
                <p>
                    A incrível tela Liquid Retina 
                    de 6,1 polegadas com design 
                    sem bordas tem suporte para 
                    ampla tonalidade de cores e 
                    tecnologia True Tone para uma 
                    experiência visual mais natural. 
                    Os clientes podem interagir com 
                    seus apps favoritos de forma 
                    fácil e rápida com o Haptic 
                    Touch totalmente integrado ao 
                    iOS, o que permite usar atalhos 
                    nos apps para fazer as tarefas 
                    do dia a dia direto na tela de 
                    Início, como tirar selfies, 
                    verificar um compromisso no 
                    Calendário ou pré-visualizar 
                    e-mails do Mail apenas com um toque.
                </p>
                <img src="../../img/iphone11/apresentation/Apple_iphone_11-arcade-removebg-preview.png" alt="Imagem da tela do iphone 11 com um jogo de RPG na tela.">
                <h4>Precisão na tela e no design</h4>
                <p>
                    O iPhone 11 tem um sistema de câmera dupla, com as câmeras ultra-angular e grande-angular perfeitamente integradas ao iOS 13, uma alta qualidade de vídeo e grandes avanços em recursos de fotografia para oferecer a melhor experiência com a câmera.
                </p>
            </div>
        </div>

        <div class="datasheet">
            <h3>Ficha Técnica:</h3>
            <table border="1">
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Sistema Operacional</td>
                    <td>iOS 13</td>
                </tr>
                <tr>
                    <td>Dimensões</td>
                    <td>150.9 x 75.7 x 8.3 mm</td>
                </tr>
                <tr>
                    <td>Peso</td>
                    <td>194 gramas</td>
                </tr>
                <tr>
                    <td>Sim Card</td>
                    <td>Nano</td>
                </tr>
                <tr>
                    <td>Processador</td>
                    <td>2x 2.65 GHz Lightning + 4x 1.8 GHz Thunder</td>
                </tr>
                <tr>
                    <td>Chipset</td>
                    <td>Apple A13 Bionic</td>
                </tr>
                <tr>
                    <td>GPU</td>
                    <td>Apple GPU (4 core)</td>
                </tr>
                <tr>
                    <td>RAM</td>
                    <td>4 GB</td>
                </tr>
                <tr>
                    <td>Polegadas</td>
                    <td>6.1</td>
                </tr>
                <tr>
                    <td>Câmera</td>
                    <td>12 Mp + 12 Mp</td>
                </tr>
                <tr>
                    <td>Câmera Frontal</td>
                    <td>12 Mp F 2.2</td>
                </tr>
                <tr>
                    <td>Resolução da gravação</td>
                    <td>4K (2160p)</td>
                </tr>
                <tr>
                    <td>Resolução</td>
                    <td>4000 x 3000 pixel</td>
                </tr>
                <tr>
                    <td>Tipo de Bateria</td>
                    <td>Lítio</td>
                </tr>
                <tr>
                    <td>Ampere</td>
                    <td>3110 mAh</td>
                </tr>
            </table>
        </div>
        <footer>
            <p>CNPJ: 34.982.864/0001-78 STORMTECH.STORE COMERCIO DE ELETRONICOS LTDA</p>
        </footer>
    </main>

    <script src="iphone11.js"></script>
    <script src="price.js"></script>
</body>
</html>