<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iphone13Pro.css">
    <title>iPhone 13 Pro | Stormtech</title>
</head>
<body>
    <main>
        <div class="slide">

            <div class="img" id="gray">
                <img src="../../img/iphone13Pro/gray/1.jpg" class="image imageGray selectedGray">
                <img src="../../img/iphone13Pro/gray/2.jpg" class=" image imageGray">
                <img src="../../img/iphone13Pro/gray/3.jpg" class=" image imageGray">
            </div>
            

            <div class="img" id="silver">
                <img src="../../img/iphone13Pro/silver/1.jpg" class=" image imageSilver selectedSilver">
                <img src="../../img/iphone13Pro/silver/2.jpg" class=" image imageSilver">
                <img src="../../img/iphone13Pro/silver/3.jpg" class=" image imageSilver">
            </div>

            <div class="img" id="darkPurple">
                <img src="../../img/iphone13Pro/darkPurple/1.jpg" class=" image imageDarkPurple selectedDarkPurple">
                <img src="../../img/iphone13Pro/darkPurple/2.jpg" class="image imageDarkPurple">
                <img src="../../img/iphone13Pro/darkPurple/3.jpg" class=" image imageDarkPurple">
            </div>

            <div class="img" id="gold">
                <img src="../../img/iphone13Pro/gold/1.jpg" class=" image imageGold selectedGold">
                <img src="../../img/iphone13Pro/gold/2.jpg" class=" image imageGold">
                <img src="../../img/iphone13Pro/gold/3.jpg" class=" image imageGold">
            </div>

            <div class="img" id="blue">
                <img src="../../img/iphone13Pro/blue/1.jpg" class=" image imageBlue selectedBlue">
                <img src="../../img/iphone13Pro/blue/2.jpg" class=" image imageBlue">
                <img src="../../img/iphone13Pro/blue/3.jpg" class=" image imageBlue">
            </div>

            <div class="img" id="green">
                <img src="../../img/iphone13Pro/green/1.jpg" class=" image imageGreen selectedGreen">
                <img src="../../img/iphone13Pro/green/2.jpg" class=" image imageGreen">
                <img src="../../img/iphone13Pro/green/3.jpg" class=" image imageGreen">
            </div>

            <div class="button btnGray btnLigth" id="nextGray">&#62</div>
            <div class="button btnGray btnRight" id="backGray">&#60</div>
            
            <div class="button btnSilver btnLigth" id="nextSilver">&#62</div>
            <div class="button btnSilver btnRight" id="backSilver">&#60</div>
            
            <div class="button btnDarkPurple btnLigth" id="nextDarkPurple">&#62</div>
            <div class="button btnDarkPurple btnRight" id="backDarkPurple">&#60</div>

            <div class="button btnGold btnLigth" id="nextGold">&#62</div>
            <div class="button btnGold btnRight" id="backGold">&#60</div>

            <div class="button btnBlue btnLigth" id="nextBlue">&#62</div>
            <div class="button btnBlue btnRight" id="backBlue">&#60</div>

            <div class="button btnGreen btnLigth" id="nextGreen">&#62</div>
            <div class="button btnGreen btnRight" id="backGreen">&#60</div>

            <div class="colors">
                <div class="buttons-color" id="colorsGray" title="Cinza"></div>
                <div class="buttons-color" id="colorsSilver" title="Prateado"></div>
                <div class="buttons-color" id="colorsDarkPurple" title="Roxo"></div>
                <div class="buttons-color" id="colorsGold" title="Dourado"></div>
                <div class="buttons-color" id="colorsBlue" title="Azul"></div>
                <div class="buttons-color" id="colorsGreen" title="Verde"></div>
            </div>
        </div>

        <div class="title">
            <div class="name">
                <h2>Smartphone Apple iPhone 13 Pro</h2>
            </div>
            <div class="memory">
                <select name="memory" id="memory">
                    <option value="none">-- Armazenamento --</option>
                    <option value="64gb">64gb</option>
                    <option value="128gb">128gb</option>
                    <option value="256gb">256gb</option>
                </select>
                <div class="installments">
                    <p id="price">Selecione um armazenamento</p>
                    <p id="installment6"></p>
                    <p id="installment12"></p>
                    <p id="installment18"></p>
                </div>
            </div>
        </div>

        <div class="buy">
            <a 
                href="https://wa.me/5591981829554/?text=%20Olá,%20ví%20em%20seu%20catalago%20o%20iphone%2013%20Pro%20e%20gostaria%20de%20saber%20mais%20sobre!" 
                target="_blank">
                COMPRAR
            </a>
        </div>

        <div class="apresentation">
            <div class="description">
                <h3>
                    A nova e sofisticada cor verde-alpino do 
                    iPhone 13 Pro chega à linha de produtos, com o 
                    chip A15 Bionic ultrarrápido, sistemas de 
                    câmera avançados, bateria de longa 
                    duração, durabilidade impressionante e 5G
                </h3>
                <img src="../../img/iphone13Pro/1-removebg-preview.png" alt="Imagem de todas as cores do iphone">
                <h4>Design sofisticado e resistente</h4>
                <p>
                    O iphone 13 Pro têm uma tela super avançada, criada pela aplicação de múltiplas camadas de cerâmica metálica em escala nanométrica na superfície, têm como complemento perfeito a moldura em aço inoxidável de qualidade cirúrgica e a parte de trás em vidro matte texturizado a Super Retina XDR com ProMotion. Toda a linha é protegida pela parte da frente em Ceramic Shield (exclusivo do iPhone e mais resistente que qualquer vidro de smartphone) e mantém a classificação IP68 de resistência a água e poeira.
                </p>
                <p>
                    O iPhone 13 Pro conta com o chip A15 Bionic, que garante experiências incríveis como o modo Cinema, oferece gráficos fantásticos e tem integração perfeita com o iOS 15. O A15 Bionic lida de forma eficiente com as tarefas mais exigentes, é capaz de realizar cálculos de machine learning com ainda mais rapidez, e com o processador de imagem avançado (ISP) aliado ao poderoso hardware da câmera, possibilita recursos como HDR Inteligente 4, Estilos Fotográficos e muito mais.
                </p>
                <img src="../../img/iphone13Pro/2-removebg-preview.png" alt="Imagem da tela do iphone 11 com um jogo de RPG na tela.">
                <h4>Os sistemas de câmera mais avançados no iPhone</h4>
                <p>
                    Com o hardware de câmera de última geração, otimizado para funcionar em perfeita sincronia com o iOS 15 e toda a força do novo processador de imagem (ISP) no A15 Bionic, o iPhone 13 Pro oferece os mais avançados sistemas de câmera já usados em um iPhone. O iPhone 13 Pro vem com o sistema de câmera Pro, com câmeras ultra-angular, grande-angular e teleobjetiva que tiram fotos e gravam vídeos incríveis, além de contar com novos recursos impressionantes, como fotografia e vídeo macro. 
                </p>
            </div>
        </div>

        <div class="datasheet">
            <h3>Ficha Técnica:</h3>
            <table border="1">
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Sistema Operacional</td>
                    <td>iOS 15</td>
                </tr>
                <tr>
                    <td>Dimensões</td>
                    <td>146.7 x 71.5 x 7.65 mm</td>
                </tr>
                <tr>
                    <td>Peso</td>
                    <td>204 gramas</td>
                </tr>
                <tr>
                    <td>Sim Card</td>
                    <td>Nano - E-Sim</td>
                </tr>
                <tr>
                    <td>Processador</td>
                    <td>2x 3.22 GHz Avalanche + 4x 1.82 GHz Blizzard</td>
                </tr>
                <tr>
                    <td>Chipset</td>
                    <td>Apple A15 Bionic</td>
                </tr>
                <tr>
                    <td>GPU</td>
                    <td>Apple GPU (5 core)</td>
                </tr>
                <tr>
                    <td>RAM</td>
                    <td>6 GB</td>
                </tr>
                <tr>
                    <td>Polegadas</td>
                    <td>6.06</td>
                </tr>
                <tr>
                    <td>Câmera</td>
                    <td>12 Mp + 12 Mp + 12 Mp</td>
                </tr>
                <tr>
                    <td>Câmera Frontal</td>
                    <td>12 Mp F 2.2</td>
                </tr>
                <tr>
                    <td>Resolução da gravação</td>
                    <td>4K (2160p)</td>
                </tr>
                <tr>
                    <td>Resolução</td>
                    <td>4000 x 3000 pixel</td>
                </tr>
                <tr>
                    <td>Tipo de Bateria</td>
                    <td>Lítio</td>
                </tr>
                <tr>
                    <td>Ampere</td>
                    <td>3095 mAh</td>
                </tr>
            </table>
        </div>
        <footer>
            <p>CNPJ: 34.982.864/0001-78 STORMTECH.STORE COMERCIO DE ELETRONICOS LTDA</p>
        </footer>
    </main>

    <script src="iphone13Pro.js"></script>
    <script src="price.js"></script>
</body>
</html>