* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    width: 100%;
   
}

a {
    text-decoration: none;
    color: white;
}

.icon-whatsapp {
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.container header {
    background-color: #141E30;
    background-image: url(../img/iphone-storm2.PNG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    width: 100%;
}

.container .head {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;    
}

.container .head a img  {
    width: 30px;
}

.container .head .logo {
    width: 100px;
}

.container .head .social {
    display: flex;
    gap: 16px;
}

.container {
    width: 100%;
    background: #141E30;
    background: -webkit-linear-gradient(to top, #243B55, #141E30);
    background: linear-gradient(to top, #243B55, #141E30); 
}

.container .wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
}

.container .wrapper h1 {
    margin: 24px;
    font-size: 16px;
    text-align: center;
}

.container .wrapper a {
    padding: 12px 0;
}

.container .wrapper .card-iphones:nth-child(even) {
    background-color: #141E30;
}

.container .wrapper .smartphone {
    width: 90%;
    display: flex;
    gap: 24px;
    margin: auto;
    margin-top: 10px;
}


.container .wrapper .smartphone .img-phone {
    width: 60px;
}

.container .wrapper .smartphone .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
}

.container .wrapper .smartphone .description .title {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.container .wrapper .smartphone .description .title p:nth-child(2) {
    color: rgb(205, 205, 205);
}

.container .wrapper .smartphone .description .title .price {
    color: #00f908;
}

.container .wrapper .smartphone .description .title p:nth-child(5) {
    color: rgb(0, 251, 255);
    font-size: 10px;
}

.container .wrapper .smartphone h3 {
    font-size: 12px;
}

.container .wrapper .smartphone p {
    font-size: 12px;
}

.container .wrapper .smartphone .memory {
    display: flex;
    gap: 4px;
}

.container .wrapper .smartphone .memory p {
    background-color: black;
    width: 40px;
    padding: 4px;
    border-radius: 12px;
    font-size: 8px;
    text-align: center;
}
