* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    width: 100%;
    height: 100vh;
}

img {
    width: 100%;
    height: 50vh;
}

main {
    width: 100%;
    background: #000000;
    background: -webkit-linear-gradient(to top, #042a56, #000000);
    background: linear-gradient(to top, #042a56, #000000); 
}

.button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.363);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;   
}

.slide .img {
    display: none;
}

.slide .image {
    display: none;
}

#gray {
    display: flex;
}

.slide .selectedGray {
    display: block;
}

.slide .selectedGld {
    display: block;
}

.slide .selectedGreenMid {
    display: block;
}

.slide .selectedSlv {
    display: block;
}

.btnLigth {
    position: absolute;
    top: 25%;
    right: 10px;
}

.btnRight {
    position: absolute;
    top: 25%;
    left: 10px;
}

.colors {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 16px;
}

.colors .buttons-color {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid rgb(211, 205, 205);
}

.colors #colorsGray {
    background-color: rgb(67, 67, 67);
}

.colors #colorGold {
    background-color: rgb(226, 255, 112);
}

.colors #colorsGreenMid {
    background-color: rgb(0, 47, 13);
}

.colors #colorsSilver {
    background-color: rgb(225, 216, 225);
}

.btnGray {
    display: flex;
}

.btnGld {
    display: none;
    background-color: #141E30;
}

.btnGreenMid {
    display: none;
}

.btnSlv {
    display: none;
}

/*  DETALHES DO SMARTPHONE   */

.title {
    margin-top: 24px;
    margin-left: 12px;
}

.title .name {
    font-size: 14px;
}

.title .memory {
    margin-top: 12px;
}

.title .memory .installments {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.title .memory #price {
    color: #05ff05;
    font-size: 20px;
}

.title .memory #installment {
    margin-top: 6px;
    color: #dcdcdc;
}

.buy {
    position: fixed;
    bottom: 24px;
    width: 100%;
    left: 25%;
}

.buy a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: #00ff3391;
    border: 1px solid white;
    border-radius: 4px;
    padding: 8px 24px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s;
}

.buy a:hover {
    background-color: #00ff33;
}

.apresentation {
    width: 90%;
    display: flex;
    margin: auto;
    margin-top: 150px;
}

.apresentation .description { 
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.apresentation .description h3 {
    font-size: 20px;
    text-align: center;
}

.apresentation .description h4 {
    font-weight: bolder;
}

.apresentation .description img:nth-child(6) {
    height: 220px;
}

.datasheet {
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.datasheet h3 {
    margin-left: 20px;
}

footer p {
    font-size: 8px;
    padding-bottom: 32px;
    text-align: center;
}