<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iphone12Pro.css">
    <title>iPhone 12 Pro | Stormtech</title>
</head>
<body>
    <main>
        <div class="slide">

            <div class="img" id="gray">
                <img src="../../img/iphone12Pro/graphite/1.jpg" class="image imageGray selectedGray">
                <img src="../../img/iphone12Pro/graphite/2.jpg" class=" image imageGray">
                <img src="../../img/iphone12Pro/graphite/3-removebg-preview.png" class=" image imageGray">
            </div>
            

            <div class="img" id="gold">
                <img src="../../img/iphone12Pro/gold/1.jpg" class=" image imageGld selectedGld">
                <img src="../../img/iphone12Pro/gold/2.jpg" class=" image imageGld">
                <img src="../../img/iphone12Pro/gold/3.jpg" class=" image imageGld">
            </div>

            <div class="img" id="Blue">
                <img src="../../img/iphone12Pro/blue/1.jpg" class=" image imageBlue selectedBlue">
                <img src="../../img/iphone12Pro/blue/2.jpg" class="image imageBlue">
                <img src="../../img/iphone12Pro/blue/3.jpg" class=" image imageBlue">
            </div>

            <div class="img" id="silver">
                <img src="../../img/iphone12Pro/silver/1.jpg" class=" image imageSlv selectedSlv">
                <img src="../../img/iphone12Pro/silver/2.jpg" class=" image imageSlv">
                <img src="../../img/iphone12Pro/silver/3.jpg" class=" image imageSlv">
            </div>

            <div class="button btnGray btnLigth" id="nextGray">&#62</div>
            <div class="button btnGray btnRight" id="backGray">&#60</div>
            
            <div class="button btnGld btnLigth" id="nextGld">&#62</div>
            <div class="button btnGld btnRight" id="backGld">&#60</div>
            
            <div class="button btnBlue btnLigth" id="nextBlue">&#62</div>
            <div class="button btnBlue btnRight" id="backBlue">&#60</div>

            <div class="button btnSlv btnLigth" id="nextSlv">&#62</div>
            <div class="button btnSlv btnRight" id="backSlv">&#60</div>

            <div class="colors">
                <div class="buttons-color" id="colorsGray" title="Cinza Espacial"></div>
                <div class="buttons-color" id="colorGold" title="Dourado"></div>
                <div class="buttons-color" id="colorsBlue" title="Azul"></div>
                <div class="buttons-color" id="colorsSilver" title="Prateado"></div>
            </div>
        </div>

        <div class="title">
            <div class="name">
                <h2>Smartphone Apple iPhone 12 Pro</h2>
            </div>
            <div class="memory">
                <select name="memory" id="memory">
                    <option value="none">-- Armazenamento --</option>
                    <option value="64gb">64gb</option>
                    <option value="128gb">128gb</option>
                    <option value="256gb">256gb</option>
                </select>
                <div class="installments">
                    <p id="price">Selecione um armazenamento</p>
                    <p id="installment6"></p>
                    <p id="installment12"></p>
                    <p id="installment18"></p>
                </div>
            </div>
        </div>

        <div class="buy">
            <a 
                href="https://wa.me/5591981829554/?text=%20Olá,%20ví%20em%20seu%20catalago%20o%20iphone%2012%20Pro%20e%20gostaria%20de%20saber%20mais%20sobre!" 
                target="_blank">
                COMPRAR
            </a>
        </div>

        <div class="apresentation">
            <div class="description">
                <h3>
                    O iPhone 12 Pro traz o poderoso chip 
                    A14 Bionic, novo 
                    design com Ceramic Shield, sistema de 
                    câmera Pro, Scanner LiDAR e a tela 
                    Super Retina XDR
                </h3>
                <img src="../../img/iphone12Pro/1-PhotoRoom.png-PhotoRoom.png" alt="Imagem de todas as cores do iphone">
                <h4>Uma experiência 5G superior</h4>
                <p>
                    O iPhone 12 Pro chega com uma experiência 5G avançada em escala global, construída com uma integração perfeita entre hardware e software do mais alto nível. A tecnologia 5G no iPhone aproveita as velocidades mais altas para downloads e uploads mais rápidos, maior qualidade de reprodução de vídeo, jogos responsivos como nunca, interatividade em tempo real nos apps, FaceTime de alta definição e muito mais
                </p>
                <p>
                    O iPhone 12 Pro vem com uma nova câmera grande-angular de sete elementos com abertura de ƒ/1.6, para um desempenho superior em fotos e vídeos em condições de pouca luz; câmera ultra-angular com ângulo de visão de 120º, perfeita para capturar mais elementos em ambientes apertados ou paisagens grandiosas; e câmera teleobjetiva com distância focal de 52 mm, ótima para enquadrar retratos com um alcance de zoom óptico de 4x.
                </p>
                <img src="../../img/iphone12Pro/2-removebg-preview.png" alt="Imagem da tela do iphone 11 com um jogo de RPG na tela.">
                <h4>A14 Bionic: poderoso e eficiente</h4>
                <p>
                    Gerações à frente da concorrência, o chip A14 Bionic é o primeiro da indústria de smartphones construído com o processo de cinco nanômetros. Mais rápido e eficiente que nunca, o A14 Bionic tem a CPU e a GPU mais rápidas, com velocidade 50% maior em comparação com os chips para smartphone mais rápidos dos concorrentes
                </p>
            </div>
        </div>

        <div class="datasheet">
            <h3>Ficha Técnica:</h3>
            <table border="1">
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Sistema Operacional</td>
                    <td>iOS 14</td>
                </tr>
                <tr>
                    <td>Dimensões</td>
                    <td>146.7 x 71.5 x 7.4 mm</td>
                </tr>
                <tr>
                    <td>Peso</td>
                    <td>189 gramas</td>
                </tr>
                <tr>
                    <td>Sim Card</td>
                    <td>Nano - eSIM</td>
                </tr>
                <tr>
                    <td>Processador</td>
                    <td>2x 3.1 GHz Firestorm + 4x 1.8 GHz Icestorm</td>
                </tr>
                <tr>
                    <td>Chipset</td>
                    <td>Apple A14 Bionic</td>
                </tr>
                <tr>
                    <td>GPU</td>
                    <td>Apple GPU (4 core)</td>
                </tr>
                <tr>
                    <td>RAM</td>
                    <td>6 GB</td>
                </tr>
                <tr>
                    <td>Polegadas</td>
                    <td>6.1</td>
                </tr>
                <tr>
                    <td>Câmera</td>
                    <td>12 Mp + 12 Mp + 12 Mp</td>
                </tr>
                <tr>
                    <td>Câmera Frontal</td>
                    <td>12 Mp F 2.2</td>
                </tr>
                <tr>
                    <td>Resolução da gravação</td>
                    <td>4K (2160p)</td>
                </tr>
                <tr>
                    <td>Resolução</td>
                    <td>1170 x 2532 pixel</td>
                </tr>
                <tr>
                    <td>Tipo de Bateria</td>
                    <td>Lítio</td>
                </tr>
                <tr>
                    <td>Ampere</td>
                    <td>2815 mAh</td>
                </tr>
                <tr>
                    <td>Carregamento por indução</td>
                    <td>Sim</td>
                </tr>
            </table>
        </div>
        <footer>
            <p>CNPJ: 34.982.864/0001-78 STORMTECH.STORE COMERCIO DE ELETRONICOS LTDA</p>
        </footer>
    </main>

    <script src="iphone12Pro.js"></script>
    <script src="price.js"></script>
</body>
</html>