<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iphone11ProMax.css">
    <title>iPhone 11 Pro Max | Stormtech</title>
</head>
<body>
    <main>
        <div class="slide">

            <div class="img" id="gray">
                <img src="../../img/iphone11Pro/cinza/1.jpg" class="image imageGray selectedGray">
                <img src="../../img/iphone11Pro/cinza/2.jpg" class=" image imageGray">
                <img src="../../img/iphone11Pro/cinza/3.jpg" class=" image imageGray">
                <img src="../../img/iphone11Pro/cinza/4.jpg" class=" image imageGray">
            </div>
            

            <div class="img" id="gold">
                <img src="../../img/iphone11Pro/gold/1.jpg" class=" image imageGld selectedGld">
                <img src="../../img/iphone11Pro/gold/2.jpg" class=" image imageGld">
                <img src="../../img/iphone11Pro/gold/3.jpg" class=" image imageGld">
                <img src="../../img/iphone11Pro/gold/4.jpg" class=" image imageGld">
            </div>

            <div class="img" id="greenMid">
                <img src="../../img/iphone11Pro/greenMindnight/1.jpg" class=" image imageGreenMid selectedGreenMid">
                <img src="../../img/iphone11Pro/greenMindnight/2.jpg" class="image imageGreenMid">
                <img src="../../img/iphone11Pro/greenMindnight/3.jpg" class=" image imageGreenMid">
                <img src="../../img/iphone11Pro/greenMindnight/4.jpg" class=" image imageGreenMid">
            </div>

            <div class="img" id="silver">
                <img src="../../img/iphone11Pro/silver/1.jpg" class=" image imageSlv selectedSlv">
                <img src="../../img/iphone11Pro/silver/2.jpg" class=" image imageSlv">
                <img src="../../img/iphone11Pro/silver/3.jpg" class=" image imageSlv">
                <img src="../../img/iphone11Pro/silver/4.jpg" class=" image imageSlv">
            </div>

            <div class="button btnGray btnLigth" id="nextGray">&#62</div>
            <div class="button btnGray btnRight" id="backGray">&#60</div>
            
            <div class="button btnGld btnLigth" id="nextGld">&#62</div>
            <div class="button btnGld btnRight" id="backGld">&#60</div>
            
            <div class="button btnGreenMid btnLigth" id="nextGreenMid">&#62</div>
            <div class="button btnGreenMid btnRight" id="backGreenMid">&#60</div>

            <div class="button btnSlv btnLigth" id="nextSlv">&#62</div>
            <div class="button btnSlv btnRight" id="backSlv">&#60</div>

            <div class="colors">
                <div class="buttons-color" id="colorsGray" title="Cinza Espacial"></div>
                <div class="buttons-color" id="colorGold" title="Dourado"></div>
                <div class="buttons-color" id="colorsGreenMid" title="Verde Meia-Noite"></div>
                <div class="buttons-color" id="colorsSilver" title="Prateado"></div>
            </div>
        </div>

        <div class="title">
            <div class="name">
                <h2>Smartphone Apple iPhone 11 Pro Max</h2>
            </div>
            <div class="memory">
                <select name="memory" id="memory">
                    <option value="none">-- Armazenamento --</option>
                    <option value="64gb">64gb</option>
                    <option value="128gb">128gb</option>
                    <option value="256gb">256gb</option>
                </select>
                <div class="installments">
                    <p id="price">Selecione um armazenamento</p>
                    <p id="installment6"></p>
                    <p id="installment12"></p>
                    <p id="installment18"></p>
                </div>
            </div>
        </div>

        <div class="buy">
            <a 
                href="https://wa.me/5591981829554/?text=%20Olá,%20ví%20em%20seu%20catalago%20o%20iphone%2011%20Pro%20Max%20e%20gostaria%20de%20saber%20mais%20sobre!"
                target="_blank">
                COMPRAR
            </a>
        </div>

        <div class="apresentation">
            <div class="description">
                <h3>
                    Com uma linda tela de qualidade 
                    profissional, o chip A13 Bionic, 
                    um sistema profissional de câmera e 
                    Quatro cores lindas incluindo o verde meia-noite.
                </h3>
                <img src="../../img/iphone11Pro/1-removebg-preview.png" alt="Imagem de todas as cores do iphone">
                <h4>Tela e design de nível profissional</h4>
                <p>
                    O iPhone 11 Pro Max têm vidro matte texturizado na parte de trás e moldura de aço inoxidável polido e vêm em quatro cores incríveis, incluindo o novo verde meia-noite. Um aparelho poderoso e também duráveis; o iPhone 11 Pro têm um vidro resistente a classificação IP68 de resistência à água em uma profundidade de 4 metros por até 30 minutos, além de estar protegido contra exposições cotidianas a líquidos, como café e refrigerante.
                </p>
                <p>
                    A tela Super Retina XDR, uma tela OLED, oferece uma experiência de HDR envolvente para filmes e outros vídeos em alta definição e até 1.200 nits de brilho. A tela Super Retina XDR tem suporte para ampla tonalidade de cores com gerenciamento de cores do sistema e True Tone para deixar a imagem mais natural. Com proporção de contraste de 2 milhões para um e pretos verdadeiros, os usuários profissionais têm fotos e vídeos HDR mais vivos, e a tela Super Retina XDR gasta ainda menos energia.
                </p>
                <img src="../../img/iphone11Pro/2-removebg-preview.png" alt="Imagem da tela do iphone 11 com um jogo de RPG na tela.">
                <h4>Um sistema de câmera profissional para todos</h4>
                <p>
                    O iPhone 11 Pro Max traz um sistema de câmera tripla versátil com as novas câmeras ultra-angular, grande-angular e teleobjetiva, totalmente integradas ao iOS para proporcionar a qualquer pessoa uma experiência de nível profissional.
                </p>
            </div>
        </div>

        <div class="datasheet">
            <h3>Ficha Técnica:</h3>
            <table border="1">
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Sistema Operacional</td>
                    <td>iOS 13</td>
                </tr>
                <tr>
                    <td>Dimensões</td>
                    <td>158 x 77.8 x 8.1 mm</td>
                </tr>
                <tr>
                    <td>Peso</td>
                    <td>226 gramas</td>
                </tr>
                <tr>
                    <td>Sim Card</td>
                    <td>Nano</td>
                </tr>
                <tr>
                    <td>Processador</td>
                    <td>2x 2.65 GHz Lightning + 4x 1.8 GHz Thunder</td>
                </tr>
                <tr>
                    <td>Chipset</td>
                    <td>Apple A13 Bionic</td>
                </tr>
                <tr>
                    <td>GPU</td>
                    <td>Apple GPU (4 core)</td>
                </tr>
                <tr>
                    <td>RAM</td>
                    <td>4 GB</td>
                </tr>
                <tr>
                    <td>Polegadas</td>
                    <td>6.5</td>
                </tr>
                <tr>
                    <td>Câmera</td>
                    <td>12 Mp + 12 Mp + 12 Mp</td>
                </tr>
                <tr>
                    <td>Câmera Frontal</td>
                    <td>12 Mp F 2.2</td>
                </tr>
                <tr>
                    <td>Resolução da gravação</td>
                    <td>4K (2160p)</td>
                </tr>
                <tr>
                    <td>Resolução</td>
                    <td>4000 x 3000 pixel</td>
                </tr>
                <tr>
                    <td>Tipo de Bateria</td>
                    <td>Lítio</td>
                </tr>
                <tr>
                    <td>Ampere</td>
                    <td>3969 mAh</td>
                </tr>
            </table>
        </div>
        <footer>
            <p>CNPJ: 34.982.864/0001-78 STORMTECH.STORE COMERCIO DE ELETRONICOS LTDA</p>
        </footer>
    </main>

    <script src="iphone11ProMax.js"></script>
    <script src="price.js"></script>
</body>
</html>