<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iphone8Plus.css">
    <title>iPhone 8 Plus | Stormtech</title>
</head>
<body>
    <main>
        <div class="slide">

            <div class="img" id="black">
                <img src="../../img/iphone8Plus/black/1.jpg" class="image imageBlk selectedBlk">
                <img src="../../img/iphone8Plus/black/2.jpg" class=" image imageBlk">
                <img src="../../img/iphone8Plus/black/3.jpg" class=" image imageBlk">
            </div>
            

            <div class="img" id="white">
                <img src="../../img/iphone8Plus/silver/1.jpg" class=" image imageWht selectedWht">
                <img src="../../img/iphone8Plus/silver/2.jpg" class=" image imageWht">
                <img src="../../img/iphone8Plus/silver/3.jpg" class=" image imageWht">
            </div>

            <div class="img" id="red">
                <img src="../../img/iphone8Plus/red/1.jpg" class=" image imageRed selectedRed">
                <img src="../../img/iphone8Plus/red/2.jpg" class="image imageRed">
                <img src="../../img/iphone8Plus/red/3.jpg" class=" image imageRed">
            </div>

            <div class="img" id="gold">
                <img src="../../img/iphone8Plus/gold/1.jpg" class=" image imageGold selectedGold">
                <img src="../../img/iphone8Plus/gold/2.jpg" class=" image imageGold">
                <img src="../../img/iphone8Plus/gold/3.jpg" class=" image imageGold">
            </div>

            <div class="button btnBlk btnLigth" id="nextBlk">&#62</div>
            <div class="button btnBlk btnRight" id="backBlk">&#60</div>
            
            <div class="button btnWht btnLigth" id="nextWht">&#62</div>
            <div class="button btnWht btnRight" id="backWht">&#60</div>
            
            <div class="button btnRed btnLigth" id="nextRed">&#62</div>
            <div class="button btnRed btnRight" id="backRed">&#60</div>

            <div class="button btnGold btnLigth" id="nextGold">&#62</div>
            <div class="button btnGold btnRight" id="backGold">&#60</div>

            <div class="colors">
                <div class="buttons-color" id="colorsBlack" title="Preto"></div>
                <div class="buttons-color" id="colorWhite" title="Branco"></div>
                <div class="buttons-color" id="colorsRed" title="Vermelho"></div>
                <div class="buttons-color" id="colorsGold" title="Azul"></div>
            </div>
        </div>

        <div class="title">
            <div class="name">
                <h2>Smartphone Apple iPhone 8 Plus</h2>
            </div>
            <div class="memory">
                <select name="memory" id="memory">
                    <option value="none">-- Armazenamento --</option>
                    <option value="64gb">64gb</option>
                    <option value="128gb">128gb</option>
                    <option value="256gb">256gb</option>
                </select>
                <div class="installments">
                    <p id="price">Selecione um armazenamento</p>
                    <p id="installment6"></p>
                    <p id="installment12"></p>
                    <p id="installment18"></p>
                </div>
            </div>
        </div>

        <div class="buy">
            <a 
                href="https://wa.me/5591981829554/?text=%20Olá,%20ví%20em%20seu%20catalago%20o%20iphone%208%20Plus%20e%20gostaria%20de%20saber%20mais%20sobre!" 
                target="_blank">
                COMPRAR
            </a>
        </div>

        <div class="apresentation">
            <div class="description">
                <h3>
                    Design em vidro e alumínio, telas 
                    Retina HD, chip A11 Bionic, 
                    câmera dupla compatível
                    com Iluminação de Retrato e 
                    otimização para Realidade Aumentada.
                </h3>
                <img src="../../img/iphone8Plus/default1-removebg-preview.png" alt="Imagem de todas as cores do iphone">
                <h4>Design incrível em vidro e alumínio</h4>
                <p>
                    O iPhone 8 Plus apresenta um lindo design em vidro na parte de trás feito com o vidro. Disponível em três acabamentos: cinza-espacial, prateado e dourado. O acabamento em vidro é fruto de um processo de sete camadas de cores para gerar precisão de opacidade e tonalidade. O resultado é uma profundidade de cores maior e uma borda feita com alumínio de classe aeroespacial da mesma cor.
                </p>
                <p>
                    A tela Retina HD de 5.5 polegadas com True Tone ajustam o equilíbrio de branco de acordo com a luz ambiente para criar uma experiência de visualização mais natural e semelhante ao papel. A tela Retina HD tem uma gama de cores ampla e vibrante e garante a melhor precisão de cores do mercado. Os alto-falantes foram repaginados e agora estão 25 por cento mais altos. Eles produzem graves mais profundos, o que enriquece o som de músicas, vídeos e chamadas telefônicas.
                </p>
                <img src="../../img/iphone8Plus/default2-removebg-preview.png" alt="Imagem da tela do iphone 11 com um jogo de RPG na tela.">
                <h4>O novo chip A11 Bionic</h4>
                <p>
                    O A11 Bionic, o um chip poderoso e inteligente, tem design com CPU de seis núcleos. Dois núcleos são voltados para o desempenho e são 25% mais rápidos que o A10 Fusion, enquanto quatro núcleos priorizam a eficiência, sendo 70% mais rápidos. O resultado é desempenho e eficiência de energia.
                </p>
            </div>
        </div>

        <div class="datasheet">
            <h3>Ficha Técnica:</h3>
            <table border="1">
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Sistema Operacional</td>
                    <td>iOS 13</td>
                </tr>
                <tr>
                    <td>Dimensões</td>
                    <td>158.4 x 78.1 x 7.5 mm</td>
                </tr>
                <tr>
                    <td>Peso</td>
                    <td>202 gramas</td>
                </tr>
                <tr>
                    <td>Sim Card</td>
                    <td>Nano</td>
                </tr>
                <tr>
                    <td>Processador</td>
                    <td>2x Monsoon + 4x Mistral</td>
                </tr>
                <tr>
                    <td>Chipset</td>
                    <td>Apple A11 Bionic</td>
                </tr>
                <tr>
                    <td>GPU</td>
                    <td>Apple M11</td>
                </tr>
                <tr>
                    <td>RAM</td>
                    <td>3 GB</td>
                </tr>
                <tr>
                    <td>Polegadas</td>
                    <td>5.5</td>
                </tr>
                <tr>
                    <td>Câmera</td>
                    <td>12 Mp + 12 Mp</td>
                </tr>
                <tr>
                    <td>Câmera Frontal</td>
                    <td>7 Mp F 2.2</td>
                </tr>
                <tr>
                    <td>Resolução da gravação</td>
                    <td>4K (2160p)</td>
                </tr>
                <tr>
                    <td>Resolução</td>
                    <td>4608 x 2592 pixel</td>
                </tr>
                <tr>
                    <td>Tipo de Bateria</td>
                    <td>Lítio</td>
                </tr>
                <tr>
                    <td>Ampere</td>
                    <td>2675 mAh</td>
                </tr>
            </table>
        </div>
        <footer>
            <p>CNPJ: 34.982.864/0001-78 STORMTECH.STORE COMERCIO DE ELETRONICOS LTDA</p>
        </footer>
    </main>

    <script src="iphone8Plus.js"></script>
    <script src="price.js"></script>
</body>
</html>