<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>iPhones Stormtech</title>
</head>
<body>
    <main class="container">
        <header></header>

        <div class="wrapper">

            <h1>Lista de iPhones</h1>
            <a 
                href="https://wa.me/5591981829554/?text=%20Olá,%20ví%20o%20seu%20catalago%20de%20iphones%20e%20gostaria%20de%20saber%20mais%20sobre!"
                class="icon-whatsapp">
                <img src="img/icons-whatsapp-48.png" alt="">
            </a>

            <a href="./smatphones/iphone8Plus/iphone8Plus.html" class="card-iphones">
                <div class="smartphone">
                    <div class="img">
                        <img src="img/iphoneXr/piloto-removebg-preview.png" class="img-phone">
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3>Smartphone Apple iPhone 8 Plus</h3>
                            <p>6 Meses de Garantia</p>
                            <p class="price">R$ 1.500,00</p>
                            <p class="installments">12x de R$ 271,80</p>
                            <p>Clique para ver cores disponíveis</p>
                        </div>
                        <div class="memory">
                            <p>64GB</p>
                            <p>128GB</p>
                            <p>256GB</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="./smatphones/iphoneXr/iphoneXr.html" class="card-iphones">
                <div class="smartphone">
                    <div class="img">
                        <img src="img/iphoneXr/piloto-removebg-preview.png" class="img-phone">
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3>Smartphone Apple iPhone XR</h3>
                            <p>6 Meses de Garantia</p>
                            <p class="price">R$ 1.900,00</p>
                            <p class="installments">12x de R$ 181,37</p>
                            <p>Clique para ver cores disponíveis</p>
                        </div>
                        <div class="memory">
                            <p>64GB</p>
                            <p>128GB</p>
                            <p>256GB</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="./smatphones/iphone11/iphone11.html" class="card-iphones">
                <div class="smartphone">
                    <div class="img">
                        <img src="img/iphone11/piloto-removebg-preview.png" class="img-phone">
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3>Smartphone Apple iPhone 11</h3>
                            <p>6 Meses de Garantia</p>
                            <p class="price">R$ 2.399,00</p>
                            <p class="price">12x de R$ 229,10</p>
                            <p>Clique para ver cores disponíveis</p>
                        </div>
                        <div class="memory">
                            <p>64GB</p>
                            <p>128GB</p>
                            <p>256GB</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="./smatphones/iphone11Pro/iphone11Pro.html" class="card-iphones">
                <div class="smartphone">
                    <div class="img">
                        <img src="img/iphone11Pro/piloto-removebg-preview.png" class="img-phone">
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3>Smartphone Apple iPhone 11 Pro</h3>
                            <p>6 Meses de Garantia</p>
                            <p class="price">R$ 2.749,00</p>
                            <p class="price">12x de R$ 257,20</p>
                            <p>Clique para ver cores disponíveis</p>
                        </div>
                        <div class="memory">
                            <p>64GB</p>
                            <p>128GB</p>
                            <p>256GB</p>
                        </div>
                    </div>
                </div>
            </a>
            
            <a href="./smatphones/iphone11ProMax/iphone11ProMax.html" class="card-iphones">
                <div class="smartphone">
                    <div class="img">
                        <img src="img/iphone11ProMax/piloto-removebg-preview.png" class="img-phone">
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3>Smartphone Apple iPhone 11 Pro Max</h3>
                            <p>6 Meses de Garantia</p>
                            <p class="price">R$ 3.200,00</p>
                            <p class="price">12x de R$ 305,46</p>
                            <p>Clique para ver cores disponíveis</p>
                        </div>
                        <div class="memory">
                            <p>64GB</p>
                            <p>128GB</p>
                            <p>256GB</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="smatphones/iphone12/iphone12.html" class="card-iphones">
                <div class="smartphone">
                    <div class="img">
                        <img src="img/iphone12/piloto-removebg-preview.png" class="img-phone">
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3>Smartphone Apple iPhone 12</h3>
                            <p>6 Meses de Garantia</p>
                            <p class="price">R$ R$ 2.900,00</p>
                            <p class="price">12x de R$ 271,23</p>
                            <p>Clique para ver cores disponíveis</p>
                        </div>
                        <div class="memory">
                            <p>64GB</p>
                            <p>128GB</p>
                            <p>256GB</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="./smatphones/iphone12Pro/iphone12Pro.html" class="card-iphones">
                <div class="smartphone">
                    <div class="img">
                        <img src="img/iphone12Pro/piloto-removebg-preview.png" class="img-phone">
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3>Smartphone Apple iPhone 12 Pro</h3>
                            <p>6 Meses de Garantia</p>
                            <p class="price">R$ 3.799,00</p>
                            <p class="price">12x de R$ 355,41</p>
                            <p>Clique para ver cores disponíveis</p>
                        </div>
                        <div class="memory">
                            <p>64GB</p>
                            <p>128GB</p>
                            <p>256GB</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="smatphones/iphone12ProMax/iphone12ProMax.html" class="card-iphones">
                <div class="smartphone">
                    <div class="img">
                        <img src="img/iphone12ProMax/piloto-removebg-preview.png" class="img-phone">
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3>Smartphone Apple iPhone 12 Pro Max</h3>
                            <p>6 Meses de Garantia</p>
                            <p class="price">R$ 4.300,00</p>
                            <p class="price">12x de R$ 402,17</p>
                            <p>Clique para ver cores disponíveis</p>
                        </div>
                        <div class="memory">
                            <p>64GB</p>
                            <p>128GB</p>
                            <p>256GB</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="smatphones/iphone13/iphone13.html" class="card-iphones">
                <div class="smartphone">
                    <div class="img">
                        <img src="img/iphone13/piloto-removebg-preview.png" class="img-phone">
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3>Smartphone Apple iPhone 13</h3>
                            <p>6 Meses de Garantia</p>
                            <p class="price">R$ 3.950,00</p>
                            <p class="price">12x de R$ 369,44</p>
                            <p>Clique para ver cores disponíveis</p>
                        </div>
                        <div class="memory">
                            <p>64GB</p>
                            <p>128GB</p>
                            <p>256GB</p>
                        </div>
                    </div>
                </div>
            </a>

            
            <a href="smatphones/iphone13Pro/iphone13Pro.html" class="card-iphones">
                <div class="smartphone">
                    <div class="img">
                        <img src="img/iphone13Pro/piloto-removebg-preview.png" class="img-phone">
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3>Smartphone Apple iPhone 13 Pro</h3>
                            <p>6 Meses de Garantia</p>
                            <p class="price">R$ 4.600,00</p>
                            <p class="price">12x de R$ 430,23</p>
                            <p>Clique para ver cores disponíveis</p>
                        </div>
                        <div class="memory">
                            <p>64GB</p>
                            <p>128GB</p>
                            <p>256GB</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="smatphones/iphone13ProMax/iphone13ProMax.html" class="card-iphones">
                <div class="smartphone">
                    <div class="img">
                        <img src="img/iphone13ProMax/piloto-removebg-preview.png" class="img-phone">
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3>Smartphone Apple iPhone 13 Pro Max</h3>
                            <p>6 Meses de Garantia</p>
                            <p class="price">R$ 5.050,00</p>
                            <p class="price">12x de R$ 482,05</p>
                            <p>Clique para ver cores disponíveis</p>
                        </div>
                        <div class="memory">
                            <p>64GB</p>
                            <p>128GB</p>
                            <p>256GB</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="smatphones/iphone14/iphone14.html" class="card-iphones">
                <div class="smartphone">
                    <div class="img">
                        <img src="img/iphone14/piloto-removebg-preview.png" class="img-phone">
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3>Smartphone Apple iPhone 14</h3>
                            <p>6 Meses de Garantia</p>
                            <p class="price">R$ 4.850,00</p>
                            <p class="price">12x de R$ 462,10</p>
                            <p>Clique para ver cores disponíveis</p>
                        </div>
                        <div class="memory">
                            <p>64GB</p>
                            <p>128GB</p>
                            <p>256GB</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="smatphones/iphone14Pro/iphone14Pro.html" class="card-iphones">
                <div class="smartphone">
                    <div class="img">
                        <img src="img/iphone14Pro/piloto-removebg-preview.png" class="img-phone">
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3>Smartphone Apple iPhone 14 Pro</h3>
                            <p>6 Meses de Garantia</p>
                            <p class="price">R$ 5.800,00</p>
                            <p class="price">12x de R$ 553,65</p>
                            <p>Clique para ver cores disponíveis</p>
                        </div>
                        <div class="memory">
                            <p>64GB</p>
                            <p>128GB</p>
                            <p>256GB</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="smatphones/iphone14ProMax/iphone14ProMax.html" class="card-iphones">
                <div class="smartphone">
                    <div class="img">
                        <img src="img/iphone14ProMax/piloto-removebg-preview.png" class="img-phone">
                    </div>
                    <div class="description">
                        <div class="title">
                            <h3>Smartphone Apple iPhone 14 Pro Max</h3>
                            <p>6 Meses de Garantia</p>
                            <p class="price">R$ 6.600,00</p>
                            <p class="price">12x de R$ 630,01</p>
                            <p>Clique para ver cores disponíveis</p>
                        </div>
                        <div class="memory">
                            <p>64GB</p>
                            <p>128GB</p>
                            <p>256GB</p>
                        </div>
                    </div>
                </div>
            </a>

        </div>
    </main>

    <script src="script.js"></script>

</body>
</html>
