<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iphoneXr.css">
    <title>iPhone XR | Stormtech</title>
</head>
<body>
    <main>
        <div class="slide">

            <div class="img" id="black">
                <img src="../../img/iphoneXr/black/1.jpg" class="image imageBlk selectedBlk">
                <img src="../../img/iphoneXr/black/2.jpg" class=" image imageBlk">
                <img src="../../img/iphoneXr/black/3.jpg" class=" image imageBlk">
                <img src="../../img/iphoneXr/black/4.jpg" class=" image imageBlk">
            </div>
            

            <div class="img" id="white">
                <img src="../../img/iphoneXr/white/1.jpg" class=" image imageWht selectedWht">
                <img src="../../img/iphoneXr/white/2.jpg" class=" image imageWht">
                <img src="../../img/iphoneXr/white/3.jpg" class=" image imageWht">
                <img src="../../img/iphoneXr/white/4.jpg" class=" image imageWht">
            </div>

            <div class="img" id="red">
                <img src="../../img/iphoneXr/red/1.jpg" class=" image imageRed selectedRed">
                <img src="../../img/iphoneXr/red/2.jpg" class="image imageRed">
                <img src="../../img/iphoneXr/red/3.jpg" class=" image imageRed">
                <img src="../../img/iphoneXr/red/4.jpg" class=" image imageRed">
            </div>

            <div class="img" id="blue">
                <img src="../../img/iphoneXr/blue/1.jpg" class=" image imageBlue selectedBlue">
                <img src="../../img/iphoneXr/blue/2.jpg" class=" image imageBlue">
                <img src="../../img/iphoneXr/blue/3.jpg" class=" image imageBlue">
                <img src="../../img/iphoneXr/blue/4.jpg" class=" image imageBlue">
            </div>

            <div class="button btnBlk btnLigth" id="nextBlk">&#62</div>
            <div class="button btnBlk btnRight" id="backBlk">&#60</div>
            
            <div class="button btnWht btnLigth" id="nextWht">&#62</div>
            <div class="button btnWht btnRight" id="backWht">&#60</div>
            
            <div class="button btnRed btnLigth" id="nextRed">&#62</div>
            <div class="button btnRed btnRight" id="backRed">&#60</div>

            <div class="button btnBlue btnLigth" id="nextBlue">&#62</div>
            <div class="button btnBlue btnRight" id="backBlue">&#60</div>

            <div class="colors">
                <div class="buttons-color" id="colorsBlack" title="Preto"></div>
                <div class="buttons-color" id="colorWhite" title="Branco"></div>
                <div class="buttons-color" id="colorsRed" title="Vermelho"></div>
                <div class="buttons-color" id="colorsBlue" title="Azul"></div>
            </div>
        </div>

        <div class="title">
            <div class="name">
                <h2>Smartphone Apple iPhone XR</h2>
            </div>
            <div class="memory">
                <select name="memory" id="memory">
                    <option value="none">-- Armazenamento --</option>
                    <option value="64gb">64gb</option>
                    <option value="128gb">128gb</option>
                    <option value="256gb">256gb</option>
                </select>
                <div class="installments">
                    <p id="price">Selecione um armazenamento</p>
                    <p id="installment6"></p>
                    <p id="installment12"></p>
                    <p id="installment18"></p>
                </div>
            </div>
        </div>

        <div class="buy">
            <a 
                href="https://wa.me/5591981829554/?text=%20Olá,%20ví%20em%20seu%20catalago%20o%20iphone%20XR%20e%20gostaria%20de%20saber%20mais%20sobre!" 
                target="_blank">
                COMPRAR
            </a>
        </div>

        <div class="apresentation">
            <div class="description">
                <h3>
                    Ele vem com chip A12 Bionic, tela 
                    Liquid Retina de 6,1 polegadas, 
                    design em vidro e alumínio, Face ID
                    e uma câmera com um sistema inovador.
                </h3>
                <img src="../../img/iphoneXr/apresentation/1-removebg-preview.png" alt="Imagem de todas as cores do iphone">
                <h4>Chip A12 Bionic e a nova geração do Neural Engine</h4>
                <p>
                    O A12 Bionic desenvolvido pela Apple é um chip inteligente e poderoso. Ele contém um chip de sete nanômetros e proporciona um ótimo desempenho com menos consumo de energia. O A12 Bionic tem arquitetura de seis núcleos — dois núcleos de desempenho, quatro núcleos de eficiência — uma GPU de quatro núcleos, um poderoso processador de imagem desenvolvido pela Apple, codificador de vídeo e muito mais. Tudo isso possibilita novas experiências para jogos, fotos, edição de vídeos e apps com gráficos mais complexos, sem comprometer a duração de bateria. Mesmo com toda essa potência, a bateria do iPhone XR dura até uma hora e meia a mais do que o iPhone 8 Plus.
                </p>
                <p>
                    O iPhone XR vem com o iOS 12, um sistema operacional móvel avançado. O iOS 12 muda a maneira que os usuários de iOS veem o mundo com a realidade aumentada, facilita redescobrir e compartilhar fotos. O Tempo de Uso ajuda a entender e controlar o tempo que o usuário passa em seus aparelhos com iOS, os Atalhos da Siri possibilitam a interação de qualquer app com a Siri e os novos recursos de privacidade protegem contra o rastreamento na internet.
                </p>
                <img src="../../img/iphoneXr/apresentation/2-removebg-preview.png" alt="Imagem da tela do iphone 11 com um jogo de RPG na tela.">
                <h4>Face ID, a tecnologia de autenticação facial mais segura em um smartphone</h4>
                <p>
                    Otimizações de software e um Secure Enclave deixam o Face ID mais rápido no iPhone XR. O sistema da câmera TrueDepth utiliza tecnologia com sensores de profundidade de alta precisão e vai muito além da capacidade e segurança dos digitalizadores de rostos em duas dimensões para desbloquear o iPhone, usar o Apple Pay, acessar apps e realizar muitas outras funções, tudo só com o olhar.
                </p>
            </div>
        </div>

        <div class="datasheet">
            <h3>Ficha Técnica:</h3>
            <table border="1">
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Sistema Operacional</td>
                    <td>iOS 13</td>
                </tr>
                <tr>
                    <td>Dimensões</td>
                    <td>150.9 x 75.7 x 8.3 mm</td>
                </tr>
                <tr>
                    <td>Peso</td>
                    <td>194 gramas</td>
                </tr>
                <tr>
                    <td>Sim Card</td>
                    <td>Nano</td>
                </tr>
                <tr>
                    <td>Processador</td>
                    <td>2x 2.5 GHz Vortex + 4x1.6 GHz Tempest</td>
                </tr>
                <tr>
                    <td>Chipset</td>
                    <td>Apple A12 Bionic</td>
                </tr>
                <tr>
                    <td>GPU</td>
                    <td>Apple GPU G11P</td>
                </tr>
                <tr>
                    <td>RAM</td>
                    <td>3 GB</td>
                </tr>
                <tr>
                    <td>Polegadas</td>
                    <td>6.1</td>
                </tr>
                <tr>
                    <td>Câmera</td>
                    <td>12 Mp</td>
                </tr>
                <tr>
                    <td>Câmera Frontal</td>
                    <td>7 Mp F 2.2</td>
                </tr>
                <tr>
                    <td>Resolução da gravação</td>
                    <td>4K (2160p)</td>
                </tr>
                <tr>
                    <td>Resolução</td>
                    <td>828 x 1792 pixel</td>
                </tr>
                <tr>
                    <td>Tipo de Bateria</td>
                    <td>Lítio</td>
                </tr>
                <tr>
                    <td>Ampere</td>
                    <td>2942 mAh</td>
                </tr>
            </table>
        </div>
        <footer>
            <p>CNPJ: 34.982.864/0001-78 STORMTECH.STORE COMERCIO DE ELETRONICOS LTDA</p>
        </footer>
    </main>

    <script src="iphoneXr.js"></script>
    <script src="price.js"></script>
</body>
</html>